# myResto

./: pom.xml
src/main/java/com/missioncode/myresto/: MyrestoApplication.java
src/main/java/com/missioncode/myresto/controller/: CustomerController.java  HomeController.java
src/main/java/com/missioncode/myresto/form/: SearchData.java
src/main/java/com/missioncode/myresto/model/: Customer.java  Order.java
src/main/java/com/missioncode/myresto/repository/: CustomerRepository.java
src/main/java/com/missioncode/myresto/service/: CustomerService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: createcustomer.html  customers.html  index.html  layout.html
